{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfig": {
    "Authentication": {
      "Google": {
        "Enabled": false,
        "ClientId": "",
        "ClientSecret": ""
      }
    },
    "JWTConfig": {
      "Secret": "",
      "ValidIssuer": ""
    },
    "AdminConfig": {
      "Email": "xxxx@gmail.com",
      "Password": "xxxxxxx"
    },
    "EmailConfirmationUrl": "{domain}/auth/confirm-email",
    "ForgotPasswordUrl": ""
  },
  "EmailConfig": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FinTrack",
    "SenderEmail": "cioarec.alexandru96@gmail.com",
    "Username": "cioarec.alexandru96@gmail.com",
    "Password": ""
  },
  "Hangfire": {
    "Username": "admin",
    "Password": "password"
  },
  "ConnectionStrings": {
    "FinTrack": ""
  },
  "AllowedHosts": "*"
}